<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,body{
	width:100%;
	height:100%;
	background:#333;
}
.neon{
	position: relative;
	top:-75px;
	width:100%;
	text-align: right;
	font: normal 100px 'poiret one';
	color: #EEDDE0;
	text-shadow: 0 0 30px #EC637B, 
		0 0 10px rgba(199,121,102, 0.41), 
		0 0 100px #E6A1AD, 
		0 0 500px #F36780, 
		5px 9px 5px rgba(0, 0, 0, 0.5);
}

}
</style>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>
<canvas id="myCanvas" width="1000" height="300"></canvas>
<p class="neon">okayBokeh<p>

<script>
	var canvas = document.getElementById('myCanvas');
	var context = canvas.getContext('2d');
	var radius = 20;
	
	$('#myCanvas').width($(window).width());
	$(window).resize(function(){
		$('#myCanvas').width($(window).width());	
	});
	var randomNumber = Math.floor(Math.random()*100)+75;
	
	for (i=0; i < randomNumber; i++) {
		var opacity = Math.random()-.1;
		var rgba = 'rgba(199,121,102,'+opacity+')';
		var centerX = Math.floor(Math.random()*1000);
		var centerY = Math.floor(Math.random()*500);
		context.beginPath();
		context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
		context.fillStyle = rgba;
		context.fill();
		context.lineWidth = 5;
		context.strokeStyle = 'rgba(199,121,102,'+opacity/10+')';
		context.shadowOffsetX = 0;
		context.shadowOffsetY = 0;
		context.shadowColor= '#BD7462';
		context.shadowBlur = Math.floor(Math.random()*25);
		context.stroke();
	}
</script>
</body>
</html>